<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Scotland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #333;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #00796b;
        }
        .content {
            padding: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Scotland</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="walks.html">Activity</a>
    <a href="places.html">Places to Stay</a>
    <a href="about.html">About</a>
</nav>

<div class="content">
    <h2>Discover the Magic of Scotland</h2>
    <table class="invisible-table">
        <tr>
          <td> <img src="IMAGE/image-scotland.jpg" /> </td>
          <td>Scotland has beautiful landscapes, it has rich history and a vibrant culture. 
            From the rugged peaks of the Highlands to the serene shores of its lochs, every corner of Scotland is a masterpiece of nature.
             You can find old castles perched atop dramatic cliffs. In Edinburgh, there is a majestic castle overlooking the cobbled streets of the city.
              Nature lovers can visit the Isle of skye, located northwest of Scotland, with its breathtaking landscapes and stunning scenery. 
              And for the adventurers, they can try to go to the legendary Loch Ness and get a glimpse of Nessie.
               The Scotish people are warm and welcoming. You can enjoy listening to traditional scotland Highland folk music, while siping on Scotch whisky.</td>
        </tr>
    </table>
    <br>
    <a href="https://www.youtube.com/watch?v=FlG6tbYaA88">A video of Scotland </a>
    <br>
    <footer class="footer">
        <p>&copy; 2025 Victor-Arnould-website. Tous droits réservés.</p>
    </footer>
</div>

</body>
</html>
