<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Scotland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #333;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #00796b;
        }
        .content {
            padding: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Where to stay for a night</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="walks.html">Activity</a>
    <a href="places.html">Places to Stay</a>
    <a href="about.html">About</a>
</nav>

<div class="content">
    <h2>In a 5 star hotel in Edimburg</h2>
    <img src="IMAGE/hotel5star.avif" />
    <p1><br>You can stay with a very good service </p1>
    <h2>In a campsite in the Highland</h2>
    <img src="IMAGE/Camping.webp" />
    <p1><br>you can sleep under the stars at a campsite in the Highlands</p1>
</div>

</body>
<footer class="footer">
    <p>&copy; 2025 Victor-Arnould-website. Tous droits réservés.</p>
</footer>
</html>
