<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Scotland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #333;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #00796b;
        }
        .content {
            padding: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Were do you can do activity in Scotland</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="walks.html">Activity</a>
    <a href="places.html">Places to Stay</a>
    <a href="about.html">About</a>
</nav>

<div class="content">
    <h2>The lochs and mountains of the Cowal Peninsula</h2>
    <img src="IMAGE/photo-Cowal-Peninsula.jpg" />
    <p1><br>The Cowal Peninsula is 3.5 hours by car from Edinburgh <br>You can walk or visit the Dunans Castle, a very beautiful castle 
    </p1>
    <h3>Glenfinnan Viaduct Trail</h3>
    <img src="IMAGE/glenfinnan-viaduct.jpg" />
    <p2>Maybe you're planning to stop there to take a photo of the majestic viaduct, or to appease the kids by taking them to see this icon from the Harry Potter films.</p2>
    <h4>Ben Nevis</h4>
    <img src="IMAGE/ben-nevis.jpg" />
    <p3>Ben Nevis rises 1345 meters above the small town of Fort William, in the historic district of Lochaber.<br> Every year, thousands of people take the main route to its summit. The climb is often described as slow but steady.</p3>
</div>
<footer class="footer">
    <p>&copy; 2025 Victor-Arnould-website. Tous droits réservés.</p>
</footer>
</body>
</html>
